PORT = 5000

MONGODB_URI= mongodb+srv://alaharilakshyan:2TJd9n5jQitb68aZ@cluster0.qtlbxnx.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0 
ADMIN_EMAIL = alahari.lakshyan@gmail.com
CLOUDINARY_API_KEY = 853346858321186
CLOUDINARY_API_SECRET = 7xLXTPA3bHUXgGQ1qhVuttiKS_I
CLOUDINARY_CLOUD_NAME = dabnialu8


NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtdGVycmFwaW4tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_58nEAxlpxh9ICcjssLjbni1QAQfgx7VOBJApAyhKMl